# mybatis-plus-demo

./: pom.xml
db/: data.sql  schema.sql  数据建模.pdm
src/main/java/com/space/: Main.java
src/main/java/com/space/common/Interceptor/: ResponseResultInterceptor.java
src/main/java/com/space/common/annotation/: ResponseResult.java
src/main/java/com/space/common/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/space/common/enums/: ResultCode.java
src/main/java/com/space/common/handler/: AutoFieldFillHandler.java  MechanismHandler.java  ResponseResultHandler.java  TenantProperties.java
src/main/java/com/space/common/result/: Result.java
src/main/java/com/space/common/tenants/: TenantProperties.java
src/main/java/com/space/common/util/: MyBatisPlusGenerate.java
src/main/java/com/space/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/space/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/space/entity/: Department.java  Employee.java
src/main/java/com/space/entity/base/: BaseEntity.java
src/main/java/com/space/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/com/space/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/space/: DateTest.java  HutoolTest.java  UnitTest.java
